/signUp.do=user.signup.controller.SignUpHandler
/login.do=user.login.controller.LoginHandler
/total.do=board.total.controller.TotalListController
/write.do=board.write.controller.WriterBoardController
/modify.do=board.modify.controller.ModifyBoardController
/read.do=board.read.controller.ReadBoardController
/delete.do=board.delete.controller.DeleteController
/withDrawal.do=user.withdrawal.controller.WithDrawalController
