/signUp.do=user.signup.controller.SignUpHandler
/login.do=user.login.controller.LoginHandler
/total.do=board.total.controller.ListViewController
/write.do=board.write.controller.WriterBoardController
/modify.do=board.modify.controller.ModifyBoardController
/read.do=board.read.controller.ReadBoardController
/delete.do=board.delete.controller.DeleteController
/withDrawal.do=user.withdrawal.controller.WithDrawalController
/logout.do=user.logout.controller.LogoutController
/list/animal.do=board.total.controller.ListViewController
/list/music.do=board.total.controller.ListViewController
/list/moters.do=board.total.controller.ListViewController
/list/total.do=board.total.controller.ListViewController
/withDrawal/redirect.do=user.withdrawal.controller.RedirectController
/withDrawal/redirect.do=user.withdrawal.controller.RedirectController
/delete/redirect.do=board.delete.controller.RedirectController
/selectPart.do=board.selectPart.controller.SelectPartController
/delete.do=board.comments.controller.writeCommentController
/comments.do=board.comments.controller.writeCommentController
