/signUp.do=user.signup.controller.SignUpHandler
/login.do=user.login.controller.LoginHandler
/total.do=board.total.controller.TotalListController
/write.do=board.write.controller.WriterBoardController
